HOST=127.0.0.1
PORT=8080
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true

#qiangmianbao
cd_buy=180
cd_eat=180
cd_rob=180
cd_give=180
cd_bet=180


RUSSIAN_PATH = '/usr/local/data/russian'         # 数据存储路径，默认路径是此插件目录下
SIGN_GOLD = [1, 100]      # 每日签到可得到的金币范围
MAX_BET_GOLD = 1000       # 赌注的最大上限（防止直接梭哈白给天台见）

CRAZY_PATH="/usr/local/dev/myRobot/data/crazy_thursday"
